{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js"
      }
    ],
    "env": {
      "CLOUDINARY_CLOUD_NAME": "dzarto4wt",
      "CLOUDINARY_API_KEY": "573111413949189",
      "CLOUDINARY_API_SECRET": "@cloudinary_api_secret"
    }
  }